# Arch Linux specific settings
# Use the XDG path. Ghostty uses sRGB by default on Linux, but you can set it explicitly.
# The `window-colorspace` setting might not be functional/make a difference
# unless you have a wide-gamut display and a color-managed compositor.
# Dynamic theme colors
config-file = "~/.config/omarchy/current/theme/ghostty.conf"

# Font
font-family = "JetBrainsMono Nerd Font"
font-style = Regular
font-size = 11 

# Window
window-padding-x = 14
window-padding-y = 14
window-colorspace = srgb
confirm-close-surface=false
resize-overlay = never

# Cursor styling
cursor-style = "block"
cursor-style-blink = false
shell-integration-features = no-cursor

# Keyboard bindings
keybind = f11=toggle_fullscreen
keybind = shift+insert=paste_from_clipboard
keybind = control+insert=copy_to_clipboard
keybind = super+control+shift+alt+arrow_down=resize_split:down,100
keybind = super+control+shift+alt+arrow_up=resize_split:up,100
keybind = super+control+shift+alt+arrow_left=resize_split:left,100
keybind = super+control+shift+alt+arrow_right=resize_split:right,100

# Slowdown mouse scrolling
mouse-scroll-multiplier = 0.95
