# Function to source files if they exist
function zsh_add_file() {
    [ -f "$ZDOTDIR/$1" ] && source "$ZDOTDIR/$1"
}

function zsh_add_plugin() {
    # pretty output
    local c_reset="\033[0m" c_red="\033[1;31m" c_green="\033[1;32m"

    local PLUGIN_NAME="${1##*\/}"
    local PLUGIN_DIR="${ZDOTDIR:-$HOME/.config/zsh}/plugins/$PLUGIN_NAME"

    if [ ! -d "$PLUGIN_DIR" ]; then
        # clone plugin if it does not exists in $PLUGIN_DIR
        printf "%b==> [zsh-plugin]%b Getting plugin '%s'\n" "$c_green" "$c_reset" "$PLUGIN_NAME"

        git clone --depth 1 --recurse-submodules "https://github.com/${1}.git" "$PLUGIN_DIR" || \
        { printf "%b==> [zsh-plugin]%b Error getting plugin '%s'\n" "$c_red" "$c_reset" "$PLUGIN_NAME"; return 1; }
    fi

    # at this point, $PLUGIN_DIR will exist (except in
    # case of network issue), so source the plugin
    zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.plugin.zsh" || \
    zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.zsh" || \
    { printf "%b==> [zsh-plugin]%b Error sourcing plugin '%s' from '%s'\n" "$c_red" "$c_reset" "$PLUGIN_NAME" "$PLUGIN_DIR"; return 1; }
}

function zsh_add_completion() {
    local plugin_repo=$1
    local init_compinit=$2
    local plugin_name="${plugin_repo##*/}"
    local plugin_dir="${ZDOTDIR:-$HOME/.config/zsh}/plugins/$plugin_name"

    # Ensure plugin is cloned and sourced
    zsh_add_plugin "$plugin_repo"

    # Add to fpath if there are any completion files (starting with _)
    if [[ -d "$plugin_dir" ]]; then
        local completions=($plugin_dir/_*)
        if [[ -e ${completions[1]} ]]; then
            # Add the directory to fpath if not already present
            if [[ ${fpath[(ie)$plugin_dir]} != 0 ]]; then
                fpath=($plugin_dir $fpath)
            fi
        fi
    fi

    # If requested, run compinit on the first completion file found
    if [[ "$init_compinit" == "true" ]]; then
        local completions=($plugin_dir/_*)
        if [[ -e ${completions[1]} ]]; then
            local filename=${completions[1]:t}
            compinit "${filename:1}"
        fi
    fi
}

function set-title() {
  if [[ -z "$ORIG" ]]; then
    ORIG=$PS1
  fi
  TITLE="\[\e]2;$*\a\]"
  PS1=${ORIG}${TITLE}
}

# Project Jump function using fzf
function p() {
  local project_dirs=(
    "$HOME/Projects"
    "$HOME/Documents"
  )
  
  # Find directories up to 2 levels deep, excluding common junk
  local selected=$(find "${project_dirs[@]}" -maxdepth 3 -mindepth 1 -type d \
    \( -name ".git" -o -name "node_modules" -o -name ".venv" -o -name "target" -o -name "build" \) -prune \
    -o -print 2>/dev/null | fzf --height 40% --reverse --border --prompt="Jump to project > ")

  if [[ -n "$selected" ]]; then
    cd "$selected"
  fi
}

