" Plugs {

    " Deps
    "    Plug 'MarcWeber/vim-addon-mw-utils'
    " }

    " General  
            Plug 'neoclide/coc.nvim', {'branch': 'release'} " conquer of completion
            Plug 'scrooloose/nerdtree'
            Plug 'Xuyuanp/nerdtree-git-plugin' " show gitstatus flas
            Plug 'tiagofumo/vim-nerdtree-syntax-highlight' " file extension syntax
            Plug 'ryanoasis/vim-devicons' " iconson nerdtree
            " Plug 'ctrlpvim/ctrlp.vim'
            Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
            Plug 'junegunn/fzf.vim'
"            Plug 'flazz/vim-colorschemes'
"            Plug 'nathanaelkane/vim-indent-guides'
            Plug 'powerline/powerline'
            Plug 'vim-airline/vim-airline'
            Plug 'vim-airline/vim-airline-themes'
            Plug 'morhetz/gruvbox' " a vim theme
            Plug 'mhartington/oceanic-next'
            Plug 'overcache/NeoSolarized'

    " General Programming
        " Pick one of the checksyntax, jslint, or syntastic
"        Plug 'scrooloose/syntastic'
"        Plug 'tpope/vim-fugitive'
"        Plug 'tpope/vim-surround'
        Plug 'scrooloose/nerdcommenter'
        Plug 'airblade/vim-gitgutter'
        Plug 'HerringtonDarkholme/yats.vim' " TS Syntax

    " Notes vimwiki
        Plug 'vimwiki/vimwiki'
        Plug 'mattn/calendar-vim'

    " Snippets & AutoComplete
        "Plug 'Shougo/deoplete.nvim'
        "Plug 'msgpack/msgpack-python' " required by deoplete
        "Plug 'deoplete-plugins/deoplete-jedi' " autocomplete for jedi (python)
        "Plug 'mhartington/nvim-typescript' " autocomplete for typescript
        "Plug 'roxma/nvim-yarp'
        "Plug 'roxma/vim-hug-neovim-rpc'
        "Plug 'ervandew/supertab'

        "Plug 'sirVer/ultisnips'
        "Plug 'honza/vim-snippets'

    " Python
        "Plug 'python-mode/python-mode', { 'for': 'python', 'branch': 'develop' }
        "Plug 'jmcomets/vim-pony'
        "Plug 'davidhalter/jedi-vim' " requires pip install jedi
        "Plug 'jmcantrell/vim-virtualenv'

    " Javascript
        "Plug 'elzr/vim-json'
        "Plug 'groenewege/vim-less'
        "Plug 'pangloss/vim-javascript'
        "Plug 'briancollins/vim-jst'
        "Plug 'kchmck/vim-coffee-script'
        " Reactjs and typescript Plugs
        "Plug 'mxw/vim-jsx'
        "Plug 'isRuslan/vim-es6'
        "Plug 'Quramy/tsuquyomi'
        "Plug 'leafgarland/typescript-vim'
        "Plug 'ianks/vim-tsx'
        " either tsuquyomi for tsserver completion or this for neoplete
        " integration
        " Plug 'mhartington/nvim-typescript'

    " Java
        "Plug 'derekwyatt/vim-scala'
        "Plug 'derekwyatt/vim-sbt'

    " Grails
        " Plug 'vim-scripts/grails-vim'

    " HTML
        "Plug 'hail2u/vim-css3-syntax'
        "Plug 'cakebaker/scss-syntax.vim'
        ""Plug 'tpope/vim-haml'
        "Plug 'sukima/xmledit'
" }
