" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"}

" Environment {

    " Basics {
        set nocompatible        " Must be first line
        set background=dark     " Assume a dark background
    " }

" }

" Plugs {

    " Deps
        Plug 'MarcWeber/vim-addon-mw-utils'
    " }

    " General  
            Plug 'scrooloose/nerdtree'
            " Plug 'ctrlpvim/ctrlp.vim'
            Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
            Plug 'junegunn/fzf.vim'
            Plug 'jistr/vim-nerdtree-tabs'
            Plug 'flazz/vim-colorschemes'
            Plug 'nathanaelkane/vim-indent-guides'
            Plug 'powerline/powerline'
            Plug 'vim-airline/vim-airline'
            Plug 'vim-airline/vim-airline-themes'

    " General Programming
        " Pick one of the checksyntax, jslint, or syntastic
        Plug 'scrooloose/syntastic'
        Plug 'tpope/vim-fugitive'
        Plug 'mattn/webapi-vim'
        Plug 'mattn/gist-vim'
        Plug 'scrooloose/nerdcommenter'
        Plug 'airblade/vim-gitgutter'
        if executable('ctags')
            Plug 'majutsushi/tagbar'
        endif

    " Notes vimwiki
        Plug 'vimwiki/vimwiki'
        Plug 'mattn/calendar-vim'

    " Snippets & AutoComplete
        Plug 'Shougo/deoplete.nvim'
        Plug 'roxma/nvim-yarp'
        Plug 'roxma/vim-hug-neovim-rpc'
        Plug 'ervandew/supertab'

        Plug 'sirVer/ultisnips'
        Plug 'honza/vim-snippets'

    " Python
        Plug 'python-mode/python-mode', { 'for': 'python', 'branch': 'develop' }
        Plug 'jmcomets/vim-pony'

    " Javascript
        Plug 'elzr/vim-json'
        Plug 'groenewege/vim-less'
        Plug 'pangloss/vim-javascript'
        Plug 'briancollins/vim-jst'
        Plug 'kchmck/vim-coffee-script'
        Plug 'mxw/vim-jsx'
        Plug 'isRuslan/vim-es6'
        Plug 'Quramy/tsuquyomi'
        Plug 'leafgarland/typescript-vim'
        Plug 'ianks/vim-tsx'

    " Java
        Plug 'derekwyatt/vim-scala'
        Plug 'derekwyatt/vim-sbt'

    " Grails
        " Plug 'vim-scripts/grails-vim'
        Plug 'davidhalter/jedi-vim'

    " HTML
        Plug 'hail2u/vim-css3-syntax'
        Plug 'cakebaker/scss-syntax.vim'
        Plug 'tpope/vim-haml'
        Plug 'sukima/xmledit'
" }

" General {
    set autowrite                  " automatically write a file when leaving a modified buffer
    set shortmess+=filmnrxoOtT      " Abbrev. of messages (avoids 'hit enter')
" }

