snippet vwi "New Calendar entry"
= `env LC_ALL=en_US.utf8 date --date="today" "+%Y.%m.%d %A"` =

== Goals ==
== Yesterday == 
- [ ] 

== today ==
=== Pre morning ===
- [ ] 
=== morning ===
- [ ] 
=== afternoon ===
- [ ] 

== Pomodoro technique ==
------------------
1. Pomodoro: 25 min.
2. Number of pomodoros a day: 10 morning.(5h) 5 afternoon.(2.5h)
3. shift times: 
   - TJ and Hugo MIT
   - Workout
   - Manning Tu, Th 20.00-23.00 (2x3h) | Sa, Su 7.00 - 11.00 (2x4h) *14H/w*
   
   - [ ] Create a template with some fixed tasks at certain times.
   - [ ] Try to make them realistic.
   - [ ] Try to stick to them.
   - [ ] Take time to define the day tasks.
endsnippet
# vim:ft=snippets:
