" https://code.djangoproject.com/wiki/UsingVimWithDjango
" ultisnips {
    "let g:UltiSnipsExpandTrigger       = "<c-j>" " <c-j>
    "let g:UltiSnipsJumpForwardTrigger  = "<c-n>"
    "let g:UltiSnipsJumpBackwardTrigger = "<c-p>"
    "let g:UltiSnipsListSnippets        = "<c-k>" "List possible snippets based on current file
    "let g:UltiSnipsEditSplit           = "horizontal"
    "let g:UltiSnipsSnippetDirectories  = ["UltiSnips", "~/Documents/dotfiles/vim/UltiSnips"]
    "let g:UltiSnipsSnippetsDir         = "~/Documents/dotfiles/vim/UltiSnips"
    "inoremap <expr><Tab>  pumvisible() ? "\<C-n>" : "\<Tab>"
" }
